REACT_APP_FIREBASE_APIKEY="AIzaSyDkAG-aeFy3RmLk_4RL81JD0IIGbeX9IyA"
REACT_APP_FIREBASE_AUTH_DOMAIN="bullet-box-91096.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID="bullet-box-91096"
REACT_APP_FIREBASE_STORAGEBUCKET="bullet-box-91096.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="257424365187"
REACT_APP_FIREBASE_APPID="1:257424365187:web:03f3373e6bb7127c792db6"
REACT_APP_FIREBASE_MEASUREMENTID="G-99YYYFLREL"
REACT_APP_FIREBASE_DATABASE_URL="bullet-box-91096-default-rtdb.firebaseio.com"